{
    "manifest_version": 3,
    "author": "Akash Kumar Singh",
    "name": "Time Analytics",
    "description": "Introducing TimeAnalytics - the extension helps you track and analyze your website usage. With TimeAnalytics, you can see exactly how much time you spend on each website on daily basis.",
    "version": "1.0.0",

    "action": {
        "default_icon": {
          "16": "logo.png",
          "24": "logo.png",
          "32": "logo.png"
        },
        "default_title": "Time Analytics",
        "default_popup": "popup.html"
     },

    "icons": {
        "96": "logo.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {   
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    
    "permissions": ["activeTab", "tabs", "storage"]
}